/config/chlink OFF OFF OFF ON ON OFF OFF OFF
/config/buslink OFF OFF OFF
/config/linkcfg ON ON ON ON
/config/solo   0.0 Bus56 0.0 AFL AFL -13 OFF OFF OFF OFF
/config/amixenable ON OFF
/config/amixlock ON ON
/config/mute ON ON ON ON
/ch/01/config "PROG" 3 In01 U01
/ch/01/preamp +0.0 OFF OFF ON 163
/ch/01/gate ON EXP2 -38.0 60.0 16  126 983 SELF
/ch/01/gate/filter ON 3.0 611.0
/ch/01/dyn ON COMP PEAK LOG -5.5 7.0 4 0.00 10 10.0 151 100 SELF ON
/ch/01/dyn/filter ON 3.0 611.0
/ch/01/insert OFF Fx1A
/ch/01/eq ON
/ch/01/eq/1 PEQ 632.5 -4.00 0.9
/ch/01/eq/2 PEQ 1k02 +0.00 1.3
/ch/01/eq/3 PEQ 3k20 +0.00 2.6
/ch/01/eq/4 HCut 7k09 +0.50 1.3
/ch/01/mix OFF  -1.0 OFF +0
/ch/01/mix/01   -oo ON GRP +100
/ch/01/mix/02 +10.0 ON GRP
/ch/01/mix/03   -oo ON GRP +100
/ch/01/mix/04  -6.0 ON POST
/ch/01/mix/05   -oo ON GRP +100
/ch/01/mix/06   -oo ON GRP
/ch/01/mix/07   -oo OFF POST
/ch/01/mix/08   -oo OFF POST
/ch/01/mix/09   -oo OFF POST
/ch/01/mix/10   -oo OFF POST
/ch/01/grp %0000 %0000
/ch/01/automix X  +0.0
/ch/02/config "ATRIL" 15 In02 U02
/ch/02/preamp +0.0 OFF OFF ON 189
/ch/02/gate ON EXP2 -38.0 60.0 9  126 983 SELF
/ch/02/gate/filter ON HC6 701.5
/ch/02/dyn ON COMP PEAK LOG -16.0 3.0 5 0.00 10 10.0 151 100 SELF ON
/ch/02/dyn/filter ON 3.0 611.0
/ch/02/insert OFF Fx1B
/ch/02/eq ON
/ch/02/eq/1 PEQ 570.2 -3.00 1.9
/ch/02/eq/2 PEQ 376.7 -7.00 1.9
/ch/02/eq/3 PEQ 2k60 +5.00 1.3
/ch/02/eq/4 HCut 6k62 +0.50 1.3
/ch/02/mix OFF  -3.1 OFF +0
/ch/02/mix/01   -oo ON GRP -100
/ch/02/mix/02   -oo ON GRP
/ch/02/mix/03   -oo ON GRP -100
/ch/02/mix/04  -0.3 ON POST
/ch/02/mix/05   -oo ON GRP -100
/ch/02/mix/06   -oo ON GRP
/ch/02/mix/07   -oo OFF POST
/ch/02/mix/08   -oo OFF POST
/ch/02/mix/09   -oo OFF POST
/ch/02/mix/10   -oo OFF POST
/ch/02/grp %0000 %0010
/ch/02/automix X  +6.0
/ch/03/config "MANO (ENT1)" 4 In03 U03
/ch/03/preamp +0.0 OFF OFF ON 163
/ch/03/gate ON EXP2 -37.5 60.0 16  126 983 SELF
/ch/03/gate/filter ON 3.0 611.0
/ch/03/dyn ON COMP PEAK LOG -5.5 7.0 4 0.00 10 10.0 151 100 SELF ON
/ch/03/dyn/filter ON 3.0 611.0
/ch/03/insert OFF Fx3A
/ch/03/eq ON
/ch/03/eq/1 PEQ 479.8 -4.50 0.9
/ch/03/eq/2 PEQ 1k02 -1.50 1.3
/ch/03/eq/3 PEQ 3k20 +0.00 2.6
/ch/03/eq/4 HCut 7k09 +0.50 1.3
/ch/03/mix OFF  -7.9 OFF +0
/ch/03/mix/01   -oo ON GRP +0
/ch/03/mix/02   -oo ON GRP
/ch/03/mix/03   -oo ON GRP +0
/ch/03/mix/04 -17.0 ON POST
/ch/03/mix/05   -oo ON GRP +0
/ch/03/mix/06   -oo ON GRP
/ch/03/mix/07   -oo OFF POST
/ch/03/mix/08   -oo OFF POST
/ch/03/mix/09   -oo OFF POST
/ch/03/mix/10   -oo OFF POST
/ch/03/grp %0000 %0100
/ch/03/automix X  +2.5
/ch/04/config "DER (PRESI)" 1 In04 U04
/ch/04/preamp +0.0 OFF OFF ON 163
/ch/04/gate ON EXP2 -39.5 60.0 9  126 983 SELF
/ch/04/gate/filter ON HC6 701.5
/ch/04/dyn ON COMP PEAK LOG -5.5 7.0 4 0.00 10 10.0 151 100 SELF ON
/ch/04/dyn/filter ON 3.0 611.0
/ch/04/insert OFF Fx3B
/ch/04/eq ON
/ch/04/eq/1 PEQ 532.1 -4.50 0.9
/ch/04/eq/2 PEQ 1k02 +0.00 1.3
/ch/04/eq/3 PEQ 3k20 +0.00 2.6
/ch/04/eq/4 HCut 7k09 +0.50 1.3
/ch/04/mix OFF  -8.5 OFF +0
/ch/04/mix/01   -oo ON GRP +0
/ch/04/mix/02   -oo ON GRP
/ch/04/mix/03   -oo ON GRP +0
/ch/04/mix/04 -17.5 ON POST
/ch/04/mix/05   -oo ON GRP +0
/ch/04/mix/06   -oo ON GRP
/ch/04/mix/07   -oo OFF POST
/ch/04/mix/08   -oo OFF POST
/ch/04/mix/09   -oo OFF POST
/ch/04/mix/10   -oo OFF POST
/ch/04/grp %0000 %0100
/ch/04/automix X  +2.5
/ch/05/config "INAL 1 NAR" 13 In05 U05
/ch/05/preamp +0.0 OFF OFF ON  92
/ch/05/gate ON EXP2 -39.0 60.0 9  126 983 SELF
/ch/05/gate/filter ON HC6 701.5
/ch/05/dyn ON COMP PEAK LOG -21.0 4.0 5 0.00 10 10.0 151 100 SELF ON
/ch/05/dyn/filter ON 3.0 611.0
/ch/05/insert OFF OFF
/ch/05/eq ON
/ch/05/eq/1 PEQ 532.1 +0.00 0.9
/ch/05/eq/2 PEQ 1k02 +0.00 1.3
/ch/05/eq/3 PEQ 3k20 +0.00 2.6
/ch/05/eq/4 HCut 8k14 +0.50 1.3
/ch/05/mix OFF   0.0 OFF +0
/ch/05/mix/01   -oo ON GRP -100
/ch/05/mix/02   -oo ON GRP
/ch/05/mix/03   -oo ON GRP -100
/ch/05/mix/04 -16.0 ON POST
/ch/05/mix/05   -oo ON GRP -100
/ch/05/mix/06   -oo ON GRP
/ch/05/mix/07   -oo OFF POST
/ch/05/mix/08   -oo OFF POST
/ch/05/mix/09   -oo OFF POST
/ch/05/mix/10   -oo OFF POST
/ch/05/grp %0000 %1000
/ch/05/automix X  +0.0
/ch/06/config "INAL 2 ROJO" 13 In06 U06
/ch/06/preamp +0.0 OFF OFF ON  92
/ch/06/gate ON EXP2 -38.5 60.0 9  126 983 SELF
/ch/06/gate/filter ON HC6 701.5
/ch/06/dyn ON COMP PEAK LOG -21.0 4.0 5 0.00 10 10.0 151 100 SELF ON
/ch/06/dyn/filter ON 3.0 611.0
/ch/06/insert OFF OFF
/ch/06/eq ON
/ch/06/eq/1 PEQ 532.1 +0.00 0.9
/ch/06/eq/2 PEQ 1k02 +0.00 1.3
/ch/06/eq/3 PEQ 3k20 +0.00 2.6
/ch/06/eq/4 HCut 8k14 +0.50 1.3
/ch/06/mix OFF  -1.4 OFF +0
/ch/06/mix/01   -oo ON GRP -100
/ch/06/mix/02   -oo ON GRP
/ch/06/mix/03   -oo ON GRP -100
/ch/06/mix/04 -17.5 ON POST
/ch/06/mix/05   -oo ON GRP -100
/ch/06/mix/06   -oo ON GRP
/ch/06/mix/07   -oo OFF POST
/ch/06/mix/08   -oo OFF POST
/ch/06/mix/09   -oo OFF POST
/ch/06/mix/10   -oo OFF POST
/ch/06/grp %0000 %1000
/ch/06/automix X  +0.0
/ch/07/config "MULTI MEDIA" 10 In07 U07
/ch/07/preamp +0.0 OFF OFF OFF  20
/ch/07/gate OFF GATE -80.0 60.0 1  502 983 SELF
/ch/07/gate/filter OFF 3.0 990.9
/ch/07/dyn OFF COMP PEAK LOG -25.5 3.0 2 6.00 10 10.0 151 100 SELF OFF
/ch/07/dyn/filter OFF 3.0 611.0
/ch/07/insert OFF OFF
/ch/07/eq ON
/ch/07/eq/1 LShv 148.3 +6.50 2.0
/ch/07/eq/2 PEQ 496.6 +0.00 2.0
/ch/07/eq/3 PEQ 1k02 +0.00 2.0
/ch/07/eq/4 HShv 2k69 +5.25 2.0
/ch/07/mix OFF  +0.2 OFF +0
/ch/07/mix/01   -oo ON GRP -100
/ch/07/mix/02   -oo ON GRP
/ch/07/mix/03   -oo ON GRP -100
/ch/07/mix/04   0.0 ON POST
/ch/07/mix/05   -oo ON GRP -100
/ch/07/mix/06   -oo ON GRP
/ch/07/mix/07   -oo OFF POST
/ch/07/mix/08   -oo OFF POST
/ch/07/mix/09   -oo OFF POST
/ch/07/mix/10   -oo OFF POST
/ch/07/grp %0000 %1000
/ch/07/automix OFF  +0.0
/ch/08/config "MULTI MEDIA" 10 In08 U08
/ch/08/preamp +0.0 OFF OFF OFF  20
/ch/08/gate OFF GATE -80.0 60.0 1  502 983 SELF
/ch/08/gate/filter OFF 3.0 990.9
/ch/08/dyn OFF COMP PEAK LOG -25.5 3.0 2 6.00 10 10.0 151 100 SELF OFF
/ch/08/dyn/filter OFF 3.0 611.0
/ch/08/insert OFF OFF
/ch/08/eq ON
/ch/08/eq/1 LShv 148.3 +6.50 2.0
/ch/08/eq/2 PEQ 496.6 +0.00 2.0
/ch/08/eq/3 PEQ 1k02 +0.00 2.0
/ch/08/eq/4 HShv 2k69 +5.25 2.0
/ch/08/mix OFF  +0.2 OFF +0
/ch/08/mix/01   -oo ON GRP +100
/ch/08/mix/02   -oo ON GRP
/ch/08/mix/03   -oo ON GRP +100
/ch/08/mix/04   0.0 ON POST
/ch/08/mix/05   -oo ON GRP +100
/ch/08/mix/06   -oo ON GRP
/ch/08/mix/07   -oo OFF POST
/ch/08/mix/08   -oo OFF POST
/ch/08/mix/09   -oo OFF POST
/ch/08/mix/10   -oo OFF POST
/ch/08/grp %0000 %1000
/ch/08/automix OFF  +0.0
/ch/09/config "BACKUP MEDIA" 0 In09 U09
/ch/09/preamp +0.0 OFF OFF OFF  20
/ch/09/gate OFF GATE -80.0 60.0 1  502 983 SELF
/ch/09/gate/filter OFF 3.0 990.9
/ch/09/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0 151 100 SELF OFF
/ch/09/dyn/filter OFF 3.0 990.9
/ch/09/insert OFF OFF
/ch/09/eq OFF
/ch/09/eq/1 LShv 116.4 +4.50 2.0
/ch/09/eq/2 PEQ 496.6 +0.00 2.0
/ch/09/eq/3 PEQ 1k02 +0.00 2.0
/ch/09/eq/4 HShv 2k99 +0.00 2.0
/ch/09/mix OFF  +0.9 OFF +0
/ch/09/mix/01   -oo ON GRP -100
/ch/09/mix/02   -oo ON GRP
/ch/09/mix/03   -oo ON GRP -100
/ch/09/mix/04   0.0 OFF POST
/ch/09/mix/05   -oo ON GRP -100
/ch/09/mix/06   -oo ON GRP
/ch/09/mix/07   -oo OFF POST
/ch/09/mix/08   -oo OFF POST
/ch/09/mix/09   -oo OFF POST
/ch/09/mix/10   -oo OFF POST
/ch/09/grp %0000 %0000
/ch/09/automix OFF  +0.0
/ch/10/config "BACKUP MEDIA" 0 In10 U10
/ch/10/preamp +0.0 OFF OFF OFF  20
/ch/10/gate OFF GATE -80.0 60.0 1  502 983 SELF
/ch/10/gate/filter OFF 3.0 990.9
/ch/10/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0 151 100 SELF OFF
/ch/10/dyn/filter OFF 3.0 990.9
/ch/10/insert OFF OFF
/ch/10/eq OFF
/ch/10/eq/1 LShv 116.4 +4.50 2.0
/ch/10/eq/2 PEQ 496.6 +0.00 2.0
/ch/10/eq/3 PEQ 1k02 +0.00 2.0
/ch/10/eq/4 HShv 2k99 +0.00 2.0
/ch/10/mix OFF  +0.9 OFF +0
/ch/10/mix/01   -oo ON GRP +100
/ch/10/mix/02   -oo ON GRP
/ch/10/mix/03   -oo ON GRP +100
/ch/10/mix/04   0.0 OFF POST
/ch/10/mix/05   -oo ON GRP +100
/ch/10/mix/06   -oo ON GRP
/ch/10/mix/07   -oo OFF POST
/ch/10/mix/08   -oo OFF POST
/ch/10/mix/09   -oo OFF POST
/ch/10/mix/10   -oo OFF POST
/ch/10/grp %0000 %0000
/ch/10/automix OFF  +0.0
/ch/11/config "" 0 OFF U11
/ch/11/preamp +0.0 OFF OFF OFF  20
/ch/11/gate OFF GATE -80.0 60.0 1  502 983 SELF
/ch/11/gate/filter OFF 3.0 990.9
/ch/11/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0 151 100 SELF OFF
/ch/11/dyn/filter OFF 3.0 990.9
/ch/11/insert OFF OFF
/ch/11/eq ON
/ch/11/eq/1 PEQ 124.7 +0.00 2.0
/ch/11/eq/2 PEQ 496.6 +0.00 2.0
/ch/11/eq/3 PEQ 1k97 +0.00 2.0
/ch/11/eq/4 HShv 10k02 +0.00 2.0
/ch/11/mix OFF   -oo ON +0
/ch/11/mix/01   -oo OFF GRP +0
/ch/11/mix/02   -oo OFF GRP
/ch/11/mix/03   -oo OFF GRP +0
/ch/11/mix/04   -oo OFF POST
/ch/11/mix/05   -oo OFF GRP +0
/ch/11/mix/06   -oo OFF GRP
/ch/11/mix/07   -oo OFF POST
/ch/11/mix/08   -oo OFF POST
/ch/11/mix/09   -oo OFF POST
/ch/11/mix/10   -oo OFF POST
/ch/11/grp %0000 %0000
/ch/11/automix OFF  +0.0
/ch/12/config "" 0 OFF U12
/ch/12/preamp +0.0 OFF OFF OFF  20
/ch/12/gate OFF GATE -80.0 60.0 1  502 983 SELF
/ch/12/gate/filter OFF 3.0 990.9
/ch/12/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0 151 100 SELF OFF
/ch/12/dyn/filter OFF 3.0 990.9
/ch/12/insert OFF OFF
/ch/12/eq ON
/ch/12/eq/1 PEQ 124.7 +0.00 2.0
/ch/12/eq/2 PEQ 496.6 +0.00 2.0
/ch/12/eq/3 PEQ 1k97 +0.00 2.0
/ch/12/eq/4 HShv 10k02 +0.00 2.0
/ch/12/mix OFF   -oo ON +0
/ch/12/mix/01   -oo OFF GRP +0
/ch/12/mix/02   -oo OFF GRP
/ch/12/mix/03   -oo OFF GRP +0
/ch/12/mix/04   -oo OFF POST
/ch/12/mix/05   -oo OFF GRP +0
/ch/12/mix/06   -oo OFF GRP
/ch/12/mix/07   -oo OFF POST
/ch/12/mix/08   -oo OFF POST
/ch/12/mix/09   -oo OFF POST
/ch/12/mix/10   -oo OFF POST
/ch/12/grp %0000 %0000
/ch/12/automix OFF  +0.0
/ch/13/config "" 0 OFF U13
/ch/13/preamp +0.0 OFF OFF OFF  20
/ch/13/gate OFF GATE -80.0 60.0 1  502 983 SELF
/ch/13/gate/filter OFF 3.0 990.9
/ch/13/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0 151 100 SELF OFF
/ch/13/dyn/filter OFF 3.0 990.9
/ch/13/insert OFF OFF
/ch/13/eq ON
/ch/13/eq/1 PEQ 124.7 +0.00 2.0
/ch/13/eq/2 PEQ 496.6 +0.00 2.0
/ch/13/eq/3 PEQ 1k97 +0.00 2.0
/ch/13/eq/4 HShv 10k02 +0.00 2.0
/ch/13/mix OFF   -oo ON +0
/ch/13/mix/01   -oo OFF GRP +0
/ch/13/mix/02   -oo OFF GRP
/ch/13/mix/03   -oo OFF GRP +0
/ch/13/mix/04   -oo OFF POST
/ch/13/mix/05   -oo OFF GRP +0
/ch/13/mix/06   -oo OFF GRP
/ch/13/mix/07   -oo OFF POST
/ch/13/mix/08   -oo OFF POST
/ch/13/mix/09   -oo OFF POST
/ch/13/mix/10   -oo OFF POST
/ch/13/grp %0000 %0000
/ch/13/automix OFF  +0.0
/ch/14/config "" 0 OFF U14
/ch/14/preamp +0.0 OFF OFF OFF  20
/ch/14/gate OFF GATE -80.0 60.0 1  502 983 SELF
/ch/14/gate/filter OFF 3.0 990.9
/ch/14/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0 151 100 SELF OFF
/ch/14/dyn/filter OFF 3.0 990.9
/ch/14/insert OFF OFF
/ch/14/eq ON
/ch/14/eq/1 PEQ 124.7 +0.00 2.0
/ch/14/eq/2 PEQ 496.6 +0.00 2.0
/ch/14/eq/3 PEQ 1k97 +0.00 2.0
/ch/14/eq/4 HShv 10k02 +0.00 2.0
/ch/14/mix OFF   -oo ON +0
/ch/14/mix/01   -oo OFF GRP +0
/ch/14/mix/02   -oo OFF GRP
/ch/14/mix/03   -oo OFF GRP +0
/ch/14/mix/04   -oo OFF POST
/ch/14/mix/05   -oo OFF GRP +0
/ch/14/mix/06   -oo OFF GRP
/ch/14/mix/07   -oo OFF POST
/ch/14/mix/08   -oo OFF POST
/ch/14/mix/09   -oo OFF POST
/ch/14/mix/10   -oo OFF POST
/ch/14/grp %0000 %0000
/ch/14/automix OFF  +0.0
/ch/15/config "" 0 OFF U15
/ch/15/preamp +0.0 OFF OFF OFF  20
/ch/15/gate OFF GATE -80.0 60.0 1  502 983 SELF
/ch/15/gate/filter OFF 3.0 990.9
/ch/15/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0 151 100 SELF OFF
/ch/15/dyn/filter OFF 3.0 990.9
/ch/15/insert OFF OFF
/ch/15/eq ON
/ch/15/eq/1 PEQ 124.7 +0.00 2.0
/ch/15/eq/2 PEQ 496.6 +0.00 2.0
/ch/15/eq/3 PEQ 1k97 +0.00 2.0
/ch/15/eq/4 HShv 10k02 +0.00 2.0
/ch/15/mix OFF   -oo ON +0
/ch/15/mix/01   -oo OFF GRP +0
/ch/15/mix/02   -oo OFF GRP
/ch/15/mix/03   -oo OFF GRP +0
/ch/15/mix/04   -oo OFF POST
/ch/15/mix/05   -oo OFF GRP +0
/ch/15/mix/06   -oo OFF GRP
/ch/15/mix/07   -oo OFF POST
/ch/15/mix/08   -oo OFF POST
/ch/15/mix/09   -oo OFF POST
/ch/15/mix/10   -oo OFF POST
/ch/15/grp %0000 %0000
/ch/15/automix OFF  +0.0
/ch/16/config "" 0 OFF U16
/ch/16/preamp +0.0 OFF OFF OFF  20
/ch/16/gate OFF GATE -80.0 60.0 1  502 983 SELF
/ch/16/gate/filter OFF 3.0 990.9
/ch/16/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0 151 100 SELF OFF
/ch/16/dyn/filter OFF 3.0 990.9
/ch/16/insert OFF OFF
/ch/16/eq ON
/ch/16/eq/1 PEQ 124.7 +0.00 2.0
/ch/16/eq/2 PEQ 496.6 +0.00 2.0
/ch/16/eq/3 PEQ 1k97 +0.00 2.0
/ch/16/eq/4 HShv 10k02 +0.00 2.0
/ch/16/mix OFF   -oo ON +0
/ch/16/mix/01   -oo OFF GRP +0
/ch/16/mix/02   -oo OFF GRP
/ch/16/mix/03   -oo OFF GRP +0
/ch/16/mix/04   -oo OFF POST
/ch/16/mix/05   -oo OFF GRP +0
/ch/16/mix/06   -oo OFF GRP
/ch/16/mix/07   -oo OFF POST
/ch/16/mix/08   -oo OFF POST
/ch/16/mix/09   -oo OFF POST
/ch/16/mix/10   -oo OFF POST
/ch/16/grp %0000 %0000
/ch/16/automix OFF  +0.0
/rtn/aux/config "" 0 U1718
/rtn/aux/preamp +0.0 OFF
/rtn/aux/eq ON
/rtn/aux/eq/1 PEQ 124.7 +0.00 2.0
/rtn/aux/eq/2 PEQ 496.6 +0.00 2.0
/rtn/aux/eq/3 PEQ 1k97 +0.00 2.0
/rtn/aux/eq/4 HShv 10k02 +0.00 2.0
/rtn/aux/mix ON  +0.7 OFF +0
/rtn/aux/mix/01   -oo ON GRP +0
/rtn/aux/mix/02   -oo ON GRP
/rtn/aux/mix/03   -oo ON GRP +0
/rtn/aux/mix/04   -oo OFF POST
/rtn/aux/mix/05   -oo OFF GRP +0
/rtn/aux/mix/06   -oo OFF GRP
/rtn/aux/mix/07   -oo OFF POST
/rtn/aux/mix/08   -oo OFF POST
/rtn/aux/mix/09   -oo OFF POST
/rtn/aux/mix/10   -oo OFF POST
/rtn/aux/grp %0000 %0000
/rtn/1/config "DLY" 0 U0102
/rtn/1/preamp +0.0 OFF
/rtn/1/eq ON
/rtn/1/eq/1 PEQ 124.7 +0.00 2.0
/rtn/1/eq/2 PEQ 496.6 +0.00 2.0
/rtn/1/eq/3 PEQ 1k97 +0.00 2.0
/rtn/1/eq/4 HShv 10k02 +0.00 2.0
/rtn/1/mix ON   0.0 ON +0
/rtn/1/mix/01   -oo OFF GRP +0
/rtn/1/mix/02   -oo OFF GRP
/rtn/1/mix/03   -oo OFF GRP +0
/rtn/1/mix/04   -oo OFF POST
/rtn/1/mix/05   -oo OFF GRP +0
/rtn/1/mix/06   -oo OFF GRP
/rtn/1/mix/07   -oo OFF POST
/rtn/1/mix/08   -oo OFF POST
/rtn/1/mix/09   -oo OFF POST
/rtn/1/mix/10   -oo OFF POST
/rtn/1/grp %0000 %0000
/rtn/2/config "EXC" 0 U0304
/rtn/2/preamp +0.0 OFF
/rtn/2/eq ON
/rtn/2/eq/1 PEQ 124.7 +0.00 2.0
/rtn/2/eq/2 PEQ 496.6 +0.00 2.0
/rtn/2/eq/3 PEQ 1k97 +0.00 2.0
/rtn/2/eq/4 HShv 10k02 +0.00 2.0
/rtn/2/mix ON   0.0 ON +0
/rtn/2/mix/01   -oo OFF GRP +0
/rtn/2/mix/02   -oo OFF GRP
/rtn/2/mix/03   -oo OFF GRP +0
/rtn/2/mix/04   -oo OFF POST
/rtn/2/mix/05   -oo OFF GRP +0
/rtn/2/mix/06   -oo OFF GRP
/rtn/2/mix/07   -oo OFF POST
/rtn/2/mix/08   -oo OFF POST
/rtn/2/mix/09   -oo OFF POST
/rtn/2/mix/10   -oo OFF POST
/rtn/2/grp %0000 %0000
/rtn/3/config "EXC" 0 U0506
/rtn/3/preamp +0.0 OFF
/rtn/3/eq ON
/rtn/3/eq/1 PEQ 124.7 +0.00 2.0
/rtn/3/eq/2 PEQ 496.6 +0.00 2.0
/rtn/3/eq/3 PEQ 1k97 +0.00 2.0
/rtn/3/eq/4 HShv 10k02 +0.00 2.0
/rtn/3/mix ON   0.0 ON +0
/rtn/3/mix/01   -oo OFF GRP +0
/rtn/3/mix/02   -oo OFF GRP
/rtn/3/mix/03   -oo OFF GRP +0
/rtn/3/mix/04   -oo OFF POST
/rtn/3/mix/05   -oo OFF GRP +0
/rtn/3/mix/06   -oo OFF GRP
/rtn/3/mix/07   -oo OFF POST
/rtn/3/mix/08   -oo OFF POST
/rtn/3/mix/09   -oo OFF POST
/rtn/3/mix/10   -oo OFF POST
/rtn/3/grp %0000 %0000
/rtn/4/config "" 0 U0708
/rtn/4/preamp +0.0 OFF
/rtn/4/eq ON
/rtn/4/eq/1 PEQ 124.7 +0.00 2.0
/rtn/4/eq/2 PEQ 496.6 +0.00 2.0
/rtn/4/eq/3 PEQ 1k97 +0.00 2.0
/rtn/4/eq/4 HShv 10k02 +0.00 2.0
/rtn/4/mix ON   0.0 ON +0
/rtn/4/mix/01   -oo OFF GRP +0
/rtn/4/mix/02   -oo OFF GRP
/rtn/4/mix/03   -oo OFF GRP +0
/rtn/4/mix/04   -oo OFF POST
/rtn/4/mix/05   -oo OFF GRP +0
/rtn/4/mix/06   -oo OFF GRP
/rtn/4/mix/07   -oo OFF POST
/rtn/4/mix/08   -oo OFF POST
/rtn/4/mix/09   -oo OFF POST
/rtn/4/mix/10   -oo OFF POST
/rtn/4/grp %0000 %0000
/bus/1/config "FRONT FILL" 1
/bus/1/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0 151 100 SELF OFF
/bus/1/dyn/filter OFF 3.0 990.9
/bus/1/insert ON Fx4B
/bus/1/eq ON PEQ
/bus/1/eq/1 LShv 79.6 +0.00 2.0
/bus/1/eq/2 PEQ 158.9 +0.00 2.0
/bus/1/eq/3 PEQ 479.8 -3.00 0.8
/bus/1/eq/4 PEQ 1k97 +7.50 4.3
/bus/1/eq/5 PEQ 5k02 +0.00 2.0
/bus/1/eq/6 HShv 10k02 +0.00 2.0
/bus/1/geq 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
/bus/1/mix OFF -13.8 OFF +0
/bus/1/grp %0000 %0000
/bus/2/config "PA" 6
/bus/2/dyn OFF EXP PEAK LOG -60.0 1.1 3 0.00 10 10.0 151 94 SELF ON
/bus/2/dyn/filter OFF HC6 1k30
/bus/2/insert OFF OFF
/bus/2/eq ON PEQ
/bus/2/eq/1 LShv 62.5 -1.00 2.0
/bus/2/eq/2 PEQ 153.5 -9.50 0.5
/bus/2/eq/3 PEQ 417.9 +0.50 2.0
/bus/2/eq/4 PEQ 1k91 +1.50 7.8
/bus/2/eq/5 PEQ 3k81 -3.50 2.5
/bus/2/eq/6 HShv 10k02 +0.00 2.0
/bus/2/geq 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
/bus/2/mix ON  -7.8 ON -100
/bus/2/grp %0000 %0000
/bus/3/config "DELAY" 2
/bus/3/dyn OFF COMP PEAK LOG -60.0 1.1 0 6.00 10 10.0 151 100 SELF OFF
/bus/3/dyn/filter ON 3.0 611.0
/bus/3/insert ON Fx1A
/bus/3/eq ON PEQ
/bus/3/eq/1 PEQ 153.5 -10.5 0.9
/bus/3/eq/2 PEQ 158.9 +0.00 2.0
/bus/3/eq/3 PEQ 496.6 +0.00 2.0
/bus/3/eq/4 PEQ 1k60 +5.00 2.9
/bus/3/eq/5 PEQ 5k02 +0.00 2.0
/bus/3/eq/6 HShv 10k02 +0.00 2.0
/bus/3/geq 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
/bus/3/mix ON  -7.3 ON +100
/bus/3/grp %0000 %0000
/bus/4/config "MONI TORES" 3
/bus/4/dyn OFF EXP RMS LOG -44.0 3.0 2 6.00 16 0.32 116 100 SELF ON
/bus/4/dyn/filter OFF 1.0 726.2
/bus/4/insert ON Fx4A
/bus/4/eq ON PEQ
/bus/4/eq/1 LCut 257.6 +1.25 2.0
/bus/4/eq/2 PEQ 328.1 -12.5 2.9
/bus/4/eq/3 PEQ 805.4 -9.25  10
/bus/4/eq/4 PEQ 1k02 -6.00 7.8
/bus/4/eq/5 PEQ 3k68 -6.00  10
/bus/4/eq/6 HCut 4k22 +0.75 2.0
/bus/4/geq 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
/bus/4/mix OFF -26.1 OFF +0
/bus/4/grp %0000 %0000
/bus/5/config "SALAUX DEPS" 4
/bus/5/dyn ON COMP PEAK LOG -33.0 3.0 2 6.50 10 10.0 151 100 SELF OFF
/bus/5/dyn/filter ON 3.0 611.0
/bus/5/insert ON OFF
/bus/5/eq ON PEQ
/bus/5/eq/1 LCut 138.4 +1.50 2.0
/bus/5/eq/2 PEQ 257.6 -4.00 1.0
/bus/5/eq/3 PEQ 496.6 -1.50 1.5
/bus/5/eq/4 PEQ 2k11 +7.00 0.8
/bus/5/eq/5 PEQ 5k02 +0.00 2.0
/bus/5/eq/6 HShv 9k35 -1.00 2.0
/bus/5/geq 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
/bus/5/mix OFF  -4.3 OFF +0
/bus/5/grp %0000 %0000
/bus/6/config "FOYER TVs" 5
/bus/6/dyn ON COMP PEAK LOG -33.0 3.0 2 6.50 10 10.0 151 100 SELF OFF
/bus/6/dyn/filter ON 3.0 611.0
/bus/6/insert ON OFF
/bus/6/eq ON PEQ
/bus/6/eq/1 LCut 158.9 +0.00 2.0
/bus/6/eq/2 PEQ 257.6 -4.00 1.0
/bus/6/eq/3 PEQ 496.6 -1.50 1.5
/bus/6/eq/4 PEQ 2k51 +3.50 0.8
/bus/6/eq/5 PEQ 5k02 +0.00 2.0
/bus/6/eq/6 HShv 9k35 -1.00 2.0
/bus/6/geq 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
/bus/6/mix OFF  -3.9 OFF +0
/bus/6/grp %0000 %0000
/fxsend/1/config "DLY" 6
/fxsend/1/mix ON  +9.7
/fxsend/1/grp %0000 %0000
/fxsend/2/config "EX1" 7
/fxsend/2/mix ON   0.0
/fxsend/2/grp %0000 %0000
/fxsend/3/config "EX2" 7
/fxsend/3/mix ON   0.0
/fxsend/3/grp %0000 %0000
/fxsend/4/config "" 0
/fxsend/4/mix ON   0.0
/fxsend/4/grp %0000 %0000
/lr/config "MAIN" 15
/lr/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0 151 100 OFF
/lr/dyn/filter OFF 3.0 990.9
/lr/insert ON OFF
/lr/eq OFF PEQ
/lr/eq/1 LCut 54.5 +2.00 2.0
/lr/eq/2 PEQ 158.9 +0.00 2.0
/lr/eq/3 PEQ 496.6 +0.00 2.0
/lr/eq/4 PEQ 1k97 +0.00 2.0
/lr/eq/5 PEQ 5k02 +0.00 2.0
/lr/eq/6 HShv 10k02 +0.00 2.0
/lr/geq 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
/lr/mix ON  -3.9 +0
/dca/1 ON   0.0
/dca/1/config "ATR" 1
/dca/2 ON   0.0
/dca/2/config "IZQ PRE" 3
/dca/3 ON   0.0
/dca/3/config "ENT" 4
/dca/4 ON   0.0
/dca/4/config "AUD" 5
/fx/1 PIT2 ON
/fx/1/par -12 -50 36.8 0 -50 0 0 0 82.5 100 100 20k0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/2 P1A2 OFF
/fx/2/par ON 0.0 0.0 20 0.0 0.6 0.0 12k 0.0 20k ON ON 0.0 0.0 20 0.0 0.6 0.0 12k 0.0 20k ON 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/3 EXC2 OFF
/fx/3/par 1k58 100 68 12 100 52 OFF 1k58 100 68 12 100 58 OFF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/4 PIT2 OFF
/fx/4/par 0 -32 1.0 100 -100 100 0 -32 1.0 100 100 20k0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/routing/main/01 LR
/routing/main/02 MON
/routing/aux/01 Bus1 POST
/routing/aux/02 Bus4 POST
/routing/aux/03 Bus3 POST
/routing/aux/04 Bus4 POST
/routing/aux/05 Bus5 POST
/routing/aux/06 Bus6 POST
/routing/p16/01 Ch01 IN+M
/routing/p16/02 Ch02 IN+M
/routing/p16/03 Ch03 IN+M
/routing/p16/04 Ch04 IN+M
/routing/p16/05 Ch05 IN+M
/routing/p16/06 Ch06 IN+M
/routing/p16/07 Ch07 IN+M
/routing/p16/08 Ch08 IN+M
/routing/p16/09 Ch09 IN+M
/routing/p16/10 Ch10 IN+M
/routing/p16/11 Ch11 IN+M
/routing/p16/12 Ch12 IN+M
/routing/p16/13 Ch13 IN+M
/routing/p16/14 Ch14 IN+M
/routing/p16/15 Ch15 IN+M
/routing/p16/16 Ch16 IN+M
/routing/usb/01 L PREEQ
/routing/usb/02 R PREEQ
/routing/usb/03 Ch03 AIN
/routing/usb/04 Ch04 AIN
/routing/usb/05 Ch05 AIN
/routing/usb/06 Ch06 AIN
/routing/usb/07 Ch07 AIN
/routing/usb/08 Ch08 AIN
/routing/usb/09 Ch09 AIN
/routing/usb/10 Ch10 AIN
/routing/usb/11 Ch11 AIN
/routing/usb/12 Ch12 AIN
/routing/usb/13 Ch13 AIN
/routing/usb/14 Ch14 AIN
/routing/usb/15 Ch15 AIN
/routing/usb/16 Ch16 AIN
/routing/usb/17 AuxL AIN
/routing/usb/18 AuxR AIN
/headamp/01 +42.5 OFF
/headamp/02 +44.5 ON
/headamp/03 +50.0 OFF
/headamp/04 +50.5 OFF
/headamp/05 +0.0 OFF
/headamp/06 +0.0 OFF
/headamp/07 +0.0 OFF
/headamp/08 +0.0 OFF
/headamp/09 +0.0 OFF
/headamp/10 +0.0 OFF
/headamp/11 +0.0 OFF
/headamp/12 +0.0 OFF
/headamp/13 +0.0 OFF
/headamp/14 +0.0 OFF
/headamp/15 +0.0 OFF
/headamp/16 +0.0 OFF
/headamp/17 +11.0
/headamp/18 +18.5
/headamp/19 +7.0
/headamp/20 +7.0
/headamp/21 +0.0
/headamp/22 +0.0
/headamp/23 +0.0
/headamp/24 +20.0
